<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        #page-wrap { margin: 40px 10vw 60px; }
        h1 { margin: 0 0 1rem 0; padding: 0 0 1rem 0; font-size: 3rem; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 1.5rem; margin: 0 0 0.5rem 0; position: relative; }
        h2 span { float:right;  font-style: italic; font-family: Georgia, Serif; font-size: 1rem; color: #999; font-weight: normal; }
        p { margin: 0 0 1rem 0; }
        a { color: hsl(300, 2%, 32%); text-decoration: none; border-bottom: 1px dotted #999; }
        h2 > a { color: black; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: #999; }
        ul { margin: 0 0 2rem 1rem; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dl { display: grid; grid-template-columns: 0.5fr 3fr; row-gap: 1rem; column-gap: 0;}
        dt { font-style: italic; font-weight: bold; font-size: 1rem; text-align: right; padding: 0 1.75rem 0 0; width: 10rem; height: 6rem; border-right: 1px solid #999; }
        dd { padding-left: 1rem; }
        @media (orientation: portrait), (max-width: 900px) {
            /* For mobile: */
            #page-wrap { margin: 40px 5vw 60px; }
            h2 span { position:relative; display: block; float:unset; }
        }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">C'thulhu</h1>
        
            <p>
                Cell: <span class="tel">555-666-7777</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">greatoldone@lovecraft.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality, and murderous tendencies. 
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
                I can bring world domination to your organization. 
            </p>
        </div>
        
        <dl>
            
            <dt>Education</dt>
            <dd>
                <h2>Withering Madness University - Planet Vhoorl</h2>
                <p><strong>Major:</strong> Public Relations<br />
                   <strong>Minor:</strong> Scale Tending</p>
            </dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            </dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Doomsday Cult <span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span></h2>
                <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>
                
                <h2>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul> 
            </dd>
      
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
        </dl>
    </div>

</body>

</html>